<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程（runoob.com)</title>
<style>
body {
    width: 100%;
    height: 100%;
    background-image: url(https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1605176063&di=1d0576f9b183865f9506a3c9903d8692&src=http://c.hiphotos.baidu.com/zhidao/pic/item/3ac79f3df8dcd100501e1ae0708b4710b8122f75.jpg);
    background-position: 0vmin;
    background-size: 100%;
    background-attachment: fixed;
    background-repeat:no-repeat
}
</style>
<style>
    .dropdown {
        position: static;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f900;
        min-width: 3oopx;
        box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .desc {
        padding: 15px;
        text-align: center;
    }
    </style>
<style>
    *{
            padding: 0;
            margin: 0;
        }
        .search{
            width: 30%;            
            margin: 100px auto;
            display: flex;
            /*border: 1px solid red;*/
        }
        .search input{
            float: left;//左浮动
            flex: 4;
            height: 30px;
            outline: none;
            border: 1px solid red;
            box-sizing: border-box;//盒子模型，怪异IE盒子模型，width=content+border*2+padding*2
            padding-left: 10px;
        }
        .search button{
            float: right;
            flex: 1;
            height: 30px;
            background-color: rgba(255, 0, 0, 0.178);
            color: white;
            border-style: none;
            outline: none;
        }
        .search button i{
            font-style: normal;
        }
        .search button:hover{
            font-size: 16px;
        }
</style>
</head>
 <body>
<div id="body">
<center><img src="logo.png" weight="200" height="80" left="80px" ></center>
<h1><center>欢迎来到南昌大学第一附属医院疼痛科</center></h1>
<h2><center>腰骶疼痛智能诊疗平台</center></h2>
<a href="http://www.cdyfy.com/list/240.html">科室简介</a>
<a href="http://www.cdyfy.com/list/242.html">科室医生介绍</a>
<a href="http://map.sogou.com/u/OXdSpa">地图引导</a>
<a href="">门诊预约</a> 
<a >|</a> 
<a href=https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1605456357&rver=6.7.6631.0&wp=MBI_SSL&wreply=https%3a%2f%2fcn.bing.com%2fsecure%2fPassport.aspx%3frequrl%3dhttps%253a%252f%252fcn.bing.com%252f%253fwlexpsignin%253d1%26sig%3d19083E0BE22B6F9437743175E3686E62&lc=2052&id=264960&CSRFToken=d6cca9fc-d0ff-452e-9adb-5e2d00656934&aadredir>登录</a>
&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
<div class="dropdown">
    <span>office</span>
    <div class="dropdown-content">
        <p>
            <a href="https://office.live.com/start/Word.aspx?WT.mc_id=O16_BingHP">
                <img src="word.JPG"  width="32" height="32"></a>
                &emsp;&emsp;&emsp;&emsp;
                <a href="https://office.live.com/start/Excel.aspx?WT.mc_id=O16_BingHP">
                <img  src="excel.JPG"  width="32" height="32"></a>
                &emsp;&emsp;&emsp;&emsp;
                <a href="https://office.live.com/start/PowerPoint.aspx?WT.mc_id=O16_BingHP">
                <img  src="ppt.JPG"  width="32" height="32"></a></p>
              <p>  
                <br>
                <a href="https://www.onenote.com/signin?wdorigin=ondcnotebooks&showHrd=true">
                <img  src="onenote.JPG"  width="32" height="32"></a>
                &emsp;&emsp;&emsp;&emsp;
                <a href="https://sway.office.com/?WT.mc_id=O16_BingHP&utm_source=O16Bing&utm_medium=Nav&utm_campaign=HP">
                <img  src="sway.JPG"  width="32" height="32"></a>
                &emsp;&emsp;&emsp;&emsp;
                <a href="https://onedrive.live.com/?gologin=1&WT.mc_id=O16_BingHP">             
                <img  src="onedrive.JPG"  width="32" height="32"></a></p>
              <p>
                <br>
                <a href="https://outlook.live.com/owa/?path=/calendar">
                <img  src="日历.JPG"  width="32" height="32"></a>
                &emsp;&emsp;&emsp;&emsp;
                <a href="https://outlook.live.com/owa/?path=/people&WT.mc_id=O16_BingHP">
                <img  src="人脉.JPG"  width="32" height="32"></a></p>
            </div>
          </div></div>
<div class="b searchboxForm" role="search" date-bm="60">
</div>
 <div class="search" style="position: absolute;left: 400px;top: 200px;">
 <img src="Bing.png" width="60px" height="30px"/>
 <form action="https://cn.bing.com/search" target="_self" method="get">
 <input  type="text" placeholder="请输入..." name="" id="" value=""style="width:450px; height=300px;"/>
 <button><i>搜索</i></button>
</form>
</body>
</html>